[gd_scene load_steps=8 format=3 uid="uid://bikmtjrjq41lp"]

[ext_resource type="PackedScene" uid="uid://fylhjklwtcgh" path="res://scenes/boden.tscn" id="1_p33gw"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_v67xs"]
[ext_resource type="PackedScene" uid="uid://bbgw4fw0wp87o" path="res://scenes/würfel.tscn" id="2_rresn"]
[ext_resource type="PackedScene" uid="uid://bc7kfw8e4cv1y" path="res://scenes/wand.tscn" id="3_o566f"]
[ext_resource type="FontFile" uid="uid://cnmr64wgvcdwy" path="res://assets/Nexa-Trial-Black.ttf" id="5_17cvp"]

[sub_resource type="LabelSettings" id="LabelSettings_p4shd"]
font = ExtResource("5_17cvp")
font_size = 50

[sub_resource type="GDScript" id="GDScript_nmnhc"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_v67xs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.604474, 0.796625, 0, -0.796625, 0.604474, 0, 20.621, 15.8172)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.010018, 0.99995, 0, -0.99995, -0.010018, 0, 31.462, 0)

[node name="Boden" parent="." instance=ExtResource("1_p33gw")]

[node name="Würfel" parent="." instance=ExtResource("2_rresn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Wand" parent="." instance=ExtResource("3_o566f")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Result" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -34.5
offset_right = 0.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_p4shd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_roll" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.407
anchor_top = 0.836
anchor_right = 0.576
anchor_bottom = 0.932
offset_left = 0.135986
offset_top = 0.271973
offset_right = -0.552063
offset_bottom = 0.0639648
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_17cvp")
theme_override_font_sizes/font_size = 30
text = "roll"
script = SubResource("GDScript_nmnhc")

[node name="Button_reset" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.407
anchor_top = 0.836
anchor_right = 0.576
anchor_bottom = 0.932
offset_left = 563.136
offset_top = 0.271973
offset_right = 464.448
offset_bottom = 0.0640259
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_17cvp")
theme_override_font_sizes/font_size = 30
text = "reset"
script = SubResource("GDScript_nmnhc")

[node name="SpinBox" type="SpinBox" parent="CanvasLayer"]
offset_left = 11.0
offset_top = 258.0
offset_right = 94.0625
offset_bottom = 289.0
min_value = 1.0
max_value = 30.0
value = 1.0
rounded = true

[node name="Dices" type="Label" parent="CanvasLayer"]
offset_left = 11.0
offset_top = 210.0
offset_right = 91.0
offset_bottom = 249.0
theme_override_fonts/font = ExtResource("5_17cvp")
theme_override_font_sizes/font_size = 30
text = "Dices"

[node name="Hinweis" type="Label" parent="CanvasLayer"]
offset_left = 493.0
offset_top = 612.0
offset_right = 641.0
offset_bottom = 651.0
theme_override_fonts/font = ExtResource("5_17cvp")
theme_override_font_sizes/font_size = 20
text = "oder Leertaste"

[connection signal="roll_finished" from="Würfel" to="." method="_on_würfel_roll_finished"]
[connection signal="pressed" from="CanvasLayer/Button_roll" to="Würfel" method="_on_button_roll_pressed"]
[connection signal="pressed" from="CanvasLayer/Button_reset" to="." method="_on_button_reset_pressed"]
[connection signal="value_changed" from="CanvasLayer/SpinBox" to="." method="_on_spin_box_value_changed"]
